.mainwrapper{
    margin-top: 170px;
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr;
    grid-gap: 20px;
    max-width: 65vw;
}
.wrapper{
    padding-top: 20px;
    margin: 0 auto;
    display: grid;
    grid-gap: 10px;
}

.wrapper span:nth-child(1) {
    font-size: 15px;
    font-weight: normal;
}
.imageBlock > *{
    display: block
}
.imageBlock > img{
    margin: 0 auto;
    border: 1px solid gray;
    padding: 2px;
    margin-bottom: 15px;
    width: 500px;
}
.itemWrapper{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-gap: 10px;
    padding: 10px 0;
}
.itemWrapper .item {
    display: grid;
    grid-template-columns: 0.1fr 10fr;
    align-items: center;
}