.Header-wrapper{
  min-width: 65vw;
  margin: 0 auto;
    grid-area: header;
    display: grid;
    border-radius: 30px;
    grid-template-areas: 
    "logo name phone button";
    grid-template-columns: 0.1fr 3fr 1fr 0.6fr;
   }
.logo{
    align-self: center;
    text-align: end;
  }
  
  .Header-wrapper img{
    max-height: 60px;
  }

  .Header-wrapper .phone > span{
    font-size: 17px;
    color: red;
}

.Header-wrapper h1{
    margin: 0 0 0 0;
    align-self: center;
    font-family: "Comic Sans MS", cursive, sans-serif;
    font-size: 28px;
    letter-spacing: 2px;
    word-spacing: 2px;
    color: #000000;
    font-weight: bolder;
    text-decoration: none;
    font-style: italic;
    font-variant: small-caps;
    text-transform: uppercase;
  }
  
.phone{
    grid-area: phone;
    align-self: center;
    text-align: end;
    font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
    font-size: 15px;
    letter-spacing: 0px;
    word-spacing: 0px;
    color: #616161;
    font-weight: 700;
    text-decoration: none;
    font-style: normal;
    font-variant: normal;
    text-transform: none;
  }
  
.Header-wrapper .button{
    align-self: center;
    justify-self: center;
    background-color: white;
    border-radius:16px;
    border:2px solid red;
    display:inline-block;
    cursor:pointer;
    color: red;
    font-size:15px;
    font-weight:normal;
    padding:11px 20px;
    }
    .button a{
      font-size:15px;
      font-weight:bold;
      color: red;
    }
  .button:hover{
  background-color:red;
  border: 1px solid white;
  }
  .button:hover > a{
    color: white;
  }
  .button:active {
	position:relative;
	top:1px;
}


 /* Extra small devices (phones, 600px and down) */
 @media only screen and (max-width: 600px) {

}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {

}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
  .Header-wrapper{
    min-width: 80vw;
    grid-template-columns: 0.5fr 1fr 1fr 0.8fr;
  }
  .Header-wrapper h1{
    font-size: 20px;
  }
  .Header-wrapper img{
   max-height: 40px;
  }
  .phone{
   font-size: 12px;
  }
  .Header-wrapper .button{
   padding: 9px 13px;
  }
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
 .Header-wrapper{
  min-width: 65vw;
   grid-template-columns: 0.5fr 1fr 1fr 0.8fr;
 }
 .Header-wrapper h1{
   font-size: 20px;
 }
 .Header-wrapper img{
  max-height: 40px;
 }
 .phone{
  font-size: 12px;
 }
 .Header-wrapper .button{
  padding: 9px 13px;
 }
}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
  .Header-wrapper h1{
    font-size: 30px;
  }
  .Header-wrapper img{
    max-height: 60px;
   }
   .phone{
    font-size: 15px;
   }
   .Header-wrapper .button{
    padding: 14px 20px;
   }
}